# JCOMS

./: .gitignore  README.md  pom.xml
src/main/java/top/chengdongqing/common/auth/: ThirdPartyAuth.java
src/main/java/top/chengdongqing/common/auth/enums/: AuthMethod.java  GrantChannel.java
src/main/java/top/chengdongqing/common/cache/: CacheKeys.java  CacheTemplate.java  RedisCacheTemplate.java
src/main/java/top/chengdongqing/common/constant/: ErrorMsg.java  ImageFormat.java  Regexp.java  Regexps.java  Status.java  StrEncodingType.java
src/main/java/top/chengdongqing/common/constant/media/: ImageFormat.java  VideoFormat.java
src/main/java/top/chengdongqing/common/encrypt/: EncryptAlgorithm.java  Encryptor.java  IEncryptor.java
src/main/java/top/chengdongqing/common/encrypt/encryptor/: AESCBCEncryptor.java  AESGCMEncrypt.java  AESGCMEncryptor.java  AESPBEEncryptor.java  RSAEncryptor.java
src/main/java/top/chengdongqing/common/encryptor/: AESEncryptor.java  EncryptAlgorithm.java  IEncryptor.java  RSAEncryptor.java
src/main/java/top/chengdongqing/common/encryptor/aes/: AES256GCMEncryptor.java  AESCBCPKCS7Encryptor.java  AESEncryptorContext.java
src/main/java/top/chengdongqing/common/encryptor/entity/: DecryptEntity.java  EncryptEntity.java
src/main/java/top/chengdongqing/common/event/: Event.java  EventListener.java  EventManager.java  Events.java
src/main/java/top/chengdongqing/common/excel/: Bytes.java  ExcelBytes.java  ExcelImportRes.java  ExcelProcessor.java  ExcelRows.java  IExcelProcessor.java  POIExcelProcessor.java  Rows.java
src/main/java/top/chengdongqing/common/excel/entity/: ExcelBytes.java  ExcelImportRes.java  ExcelRows.java
src/main/java/top/chengdongqing/common/file/: AbstractUploader.java  File.java  FileException.java  FileManager.java  FileManagerFactory.java  FilePath.java  FileType.java  LocalFileManager.java  MongoFileManager.java  OSSFileManager.java  Uploader.java  UploaderFactory.java
src/main/java/top/chengdongqing/common/file/entity/: DownloadFile.java  FileMetadata.java
src/main/java/top/chengdongqing/common/file/manager/: LocalFileManager.java  MongoFileManager.java  OSSFileManager.java
src/main/java/top/chengdongqing/common/file/upload/: AbstractUploader.java  Uploader.java  UploaderFactory.java
src/main/java/top/chengdongqing/common/file/uploader/: AbstractUploader.java  Uploader.java
src/main/java/top/chengdongqing/common/image/: ImageGenerator.java  ImageReader.java
src/main/java/top/chengdongqing/common/image/captcha/: CaptchaEntity.java  CaptchaGenerator.java  CaptchaMode.java  CaptchaRandom.java  CaptchaType.java  RandomGenerator.java
src/main/java/top/chengdongqing/common/image/qrcode/: QRCodeException.java  QRCodeGenerator.java  QRCodeReader.java
src/main/java/top/chengdongqing/common/jwt/: IJwtProcessor.java  JSONWebToken.java  JsonWebToken.java  JwtHeader.java  JwtInfo.java  JwtOperator.java  JwtParser.java  JwtProcessor.java  JwtProcessorImpl.java  Token.java  TokenExpiredException.java  TokenOperator.java
src/main/java/top/chengdongqing/common/kit/: Al.java  CertKit.java  HttpKit.java  JsonKit.java  Kv.java  Lkv.java  PathVariableKit.java  Ret.java  StrKit.java  XmlKit.java
src/main/java/top/chengdongqing/common/pay/: IPayReqer.java  IPayer.java  IPayment.java  IRequestPay.java  PayConfigs.java  PayHelper.java  PayProps.java  PayerFactory.java
src/main/java/top/chengdongqing/common/payment/: IPayment.java  IReqPay.java  IRequestPayment.java  PayClient.java  PayDetails.java  PayReqEntity.java  PaymentDetails.java  PaymentRequestEntity.java  TradeType.java
src/main/java/top/chengdongqing/common/render/: FileRender.java  ImageRender.java  Render.java  StreamRender.java
src/main/java/top/chengdongqing/common/renderer/: BytesRenderer.java  FileRenderer.java  ImageRenderer.java  RenderException.java  Renderer.java  StreamRenderer.java
src/main/java/top/chengdongqing/common/sender/: ISender.java  SenderFactory.java  VerificationCodeSender.java
src/main/java/top/chengdongqing/common/signature/: AsymmetricSigner.java  ByteArray.java  Bytes.java  DigitalSigner.java  HMacSigner.java  IDigitalSigner.java  MessageDigestSigner.java  SecretKeyGenerator.java  SecretKeyPair.java  SignAlgorithm.java  SignatureAlgorithm.java  ToByteArray.java  ToBytes.java
src/main/java/top/chengdongqing/common/string/: StrBuilder.java  StrEncoder.java  StrEncodingType.java
src/main/java/top/chengdongqing/common/transformer/: BytesToStr.java  StrToBytes.java
src/main/java/top/chengdongqing/common/uploader/: AbstractUploader.java  File.java  FileManager.java  FilePath.java  LocalFileManager.java  LocalUploader.java  MongoUploader.java  OSSUploader.java  Uploader.java  UploaderFactory.java
src/test/java/top/chengdongqing/common/: Launcher.java
src/test/java/top/chengdongqing/common/auth/: AuthController.java
src/test/java/top/chengdongqing/common/configuration/: RedisConfiguration.java  SwaggerConfiguration.java
src/test/java/top/chengdongqing/common/encrypt/: EncryptTest.java  README.md  Test.java
src/test/java/top/chengdongqing/common/encryptor/: README.md
src/test/java/top/chengdongqing/common/event/: README.md
src/test/java/top/chengdongqing/common/excel/: ExcelController.java  README.md
src/test/java/top/chengdongqing/common/file/: FileController.java  README.md
src/test/java/top/chengdongqing/common/image/: ImageController.java
src/test/java/top/chengdongqing/common/jwt/: JwtController.java  README.md  Test.java
src/test/java/top/chengdongqing/common/pay/: PayController.java
src/test/java/top/chengdongqing/common/render/: README.md
src/test/java/top/chengdongqing/common/renderer/: README.md
src/test/java/top/chengdongqing/common/sender/: README.md  SendController.java
src/test/java/top/chengdongqing/common/signature/: README.md  SignatureController.java  SignatureTest.java  Test.java
src/test/java/top/chengdongqing/common/uploader/: README.md
src/test/resources/: application.yml
src/test/resources/certificates/: appCert.crt
src/test/resources/certificates/alipay/: alipayCert.crt
(+207 files in other folders)
